#Axial gas and wall temperature profile

import numpy as np
import scipy
import matplotlib.pylab
import math

#Basic Parameter
Wi    = 1.1                         #mm               #Inside channel width(uncoated)
Wt    = 0.15                        #mm               #Wall thickness between channels
Aw    = 0.175                       #mm2              #Washcoat cross-sectional area
Pw    = 3.8                         #mm               #Wetted perimeter of channel(with washcoat)
Wl    = 170                         #kg/m3            #Washcoat loading
Ds    = 2500                        #kg/m3            #Density of monolith substrate
Vm    = 0.10                        #cm3/g            #Mesopore volume
VM    = 0.18                        #cm3/g            #Macropore volume
ug    = 1                           #m/s              #velocity of the gas approaching the monolith 
P     = 101000                      #Pa               #Pressure
Lc    = 46E-6                       #m                
Sh    = 3.66                                          #Sherwood number 
Nu    = 3.66                                          #Nusselt number
Dt    = 1E-3                        #m                
zin   = 0	                    #m                #Inlet axial position (reactor length)		     
zmax  = 51E-3                       #m                #Max axial position (reactor length)               
zb    = np.arange(zin,zmax,1E-3)
d     = len(zb)                                       #Number of discretization                   
dz    = 1E-3                        #m
Rg    = 8.314                       #J/molK           #Ideal gas constant

#Equation
Ac    = Wi**2                       #mm2              #Flow area of a single channel(Unwashcoated channel)
Af    = Ac -Aw                      #mm2              #Flow area of a single channel(Washcoated channel)
L     = Wi + 2*(Wt/2)               #mm               #Length
At    = L**2                        #mm2              #Total frontal area of the cell
Pc    = Af/At                                         #Porosity (ratio of flow area to total area)
ui    = ug/Pc                       #m/s              #Inlet channel velocity
Aws   = At - Af                     #mm               #Cross-sectional area of the solid
Dw    = Aws /Pw                     #mm               #Effective wall thickness           
Dh    = 4*Af/Pw*10E-4               #m                #Hydraulic diameter

#Set array to zeros
Tb1     = np.zeros(d)
kf1     = np.zeros(d)
vm1     = np.zeros(d)
rho1    = np.zeros(d)
h1      = np.zeros(d)
Cp1     = np.zeros(d)
Ts1     = np.zeros(d)
Db1     = np.zeros(d)
kb1     = np.zeros(d)
ks1     = np.zeros(d)
Dk1     = np.zeros(d)
Dv1     = np.zeros(d)
Deff1   = np.zeros(d)
phi1    = np.zeros(d)
n1      = np.zeros(d)
ys1     = np.zeros(d)
dh1     = np.zeros(d)
c1      = np.zeros(d)
yb1     = np.zeros(d)
Mm1     = np.zeros(d)

Tb2     = np.zeros(d)
kf2     = np.zeros(d)
vm2     = np.zeros(d)
rho2    = np.zeros(d)
h2      = np.zeros(d)
Cp2     = np.zeros(d)
Ts2     = np.zeros(d)
Db2     = np.zeros(d)
kb2     = np.zeros(d)
ks2     = np.zeros(d)
Dk2     = np.zeros(d)
Dv2     = np.zeros(d)
Deff2   = np.zeros(d)
phi2    = np.zeros(d)
n2      = np.zeros(d)
ys2     = np.zeros(d)
dh2     = np.zeros(d)
c2      = np.zeros(d)
yb2     = np.zeros(d)
Mm2     = np.zeros(d)

Tb3     = np.zeros(d)
kf3     = np.zeros(d)
vm3     = np.zeros(d)
rho3    = np.zeros(d)
h3      = np.zeros(d)
Cp3     = np.zeros(d)
Ts3     = np.zeros(d)
Db3     = np.zeros(d)
kb3     = np.zeros(d)
ks3     = np.zeros(d)
Dk3     = np.zeros(d)
Dv3     = np.zeros(d)
Deff3   = np.zeros(d)
phi3    = np.zeros(d)
n3      = np.zeros(d)
ys3     = np.zeros(d)
dh3     = np.zeros(d)
c3      = np.zeros(d)
yb3     = np.zeros(d)
Mm3     = np.zeros(d)

#Basic Parameter (vmo - 0.5 m/s)
Ts1[0]  = 650               #K      #Initial surface temperature
Tb1[0]  = 650               #K      #Initial bulk temperature
yb1[0]  = 0.002                     #Inlet mole fraction propane
vmo1    = 0.5               #m/s    #Inlet channel velocity

#Equation

for a in range (0,d):

    Db1[a]    = 5.324E-5*Ts1[a]**1.75/P                                                     #m2/s    #Bulk diffusion coefficient
    ks1[a]    = math.exp(-1.08E4/Ts1[a])*2.4E5                                              #m/s     #Rate constant
    Dk1[a]    = 9.213E-8*Ts1[a]**0.5                                                        #m2/s    #Knudsen diffusion coefficient
    Dv1[a]    = (1/Db1[a] + 1/Dk1[a])**-1                                                   #m2/s    #Diffusion coefficient in the pores
    Deff1[a]  = 0.1*Dv1[a]                                                                  #m2/s    #Effective diffusivity
    phi1[a]    = math.sqrt((Lc*ks1[a])/Deff1[a])                                                      #Thiele modulus
    n1[a]     = (1+(1.002/phi1[a]**0.9794)**-1.307)**(-1/1.307)                                       #Effectiveness factor
    dh1[a]    = -2.059E6+72.3*Ts1[a]-9.69E-2*Ts1[a]**2+4.34E-5*Ts1[a]**3-7.56E-9*Ts1[a]**4  #kJ/mol  #Heat of reaction
    kb1[a]    = Sh*Db1[a]/Dt                                                                #m/s     #Bulk rate constant 

    kf1[a]    = 1.679E-2+5.073E-5*Tb1[a]                                                    #W/m.K   #Thermal conductivity of air
    h1[a]     = (Nu*kf1[a])/Dt                                                              #W/m2.K  #Heat transfer coefficient
    Cp1[a]    = (28.09+1.965E-3*Tb1[a]+4.799E-6*Tb1[a]**2-1.965E-9*Tb1[a]**3)/0.02896       #J/mol.K #Heat capacity of air
    vm1[a]    = (vmo1*Tb1[a]*101.3)/(298*101.3)                                             #m/s     #Actual channel velocity
    Mm1[a]     = yb1[a]*44.1+(1-yb1[a])*28.97                                               #g/mol   #Mass of mixture
    rho1[a]   = (P*Mm1[a])/(Rg*1000*Tb1[a])                                                 #kg/m3   #Density of mixture
    c1[a]     =  P/(Rg*Tb1[a])                                                              #mol/m3  #Concentration of mixture
    ys1[a]    = yb1[a]/(1+n1[a]*(ks1[a]/kb1[a]))

    for j in range(0,d-1):
        Tb1[j+1] = Tb1[j]+(4*h1[j]*(Ts1[j]-Tb1[j])*dz)/(Dh*rho1[j]*Cp1[j]*vm1[j])           #K       #Bulk temperature
        Ts1[j+1] = Tb1[j+1]-n1[j]*dh1[j]*ks1[j]*c1[j]*ys1[j]/h1[j]                            #K       #Surface temperature
        yb1[j+1] = yb1[j]-4*kb1[j]*(yb1[j]-ys1[j])*dz/(Dh*vm1[j])                                    #Bulk mole fraction

#Basic Parameter (vmo - 1 m/s)
Ts2[0]  = 650               #K      #Initial surface temperature
Tb2[0]  = 650               #K      #Initial bulk temperature
yb2[0]  = 0.002                     #Inlet mole fraction propane
vmo2    = 1.0               #m/s    #Inlet channel velocity

#Equation

for a in range (0,d):

    Db2[a]    = 5.324E-5*Ts2[a]**1.75/P                                                     #m2/s    #Bulk diffusion coefficient
    ks2[a]    = math.exp(-1.08E4/Ts2[a])*2.4E5                                              #m/s     #Rate constant
    Dk2[a]    = 9.213E-8*Ts2[a]**0.5                                                        #m2/s    #Knudsen diffusion coefficient
    Dv2[a]    = (1/Db2[a] + 1/Dk2[a])**-1                                                   #m2/s    #Diffusion coefficient in the pores
    Deff2[a]  = 0.1*Dv2[a]                                                                  #m2/s    #Effective diffusivity
    phi2[a]    = math.sqrt((Lc*ks2[a])/Deff2[a])                                                      #Thiele modulus
    n2[a]     = (1+(1.002/phi2[a]**0.9794)**-1.307)**(-1/1.307)                                       #Effectiveness factor
    dh2[a]    = -2.059E6+72.3*Ts2[a]-9.69E-2*Ts2[a]**2+4.34E-5*Ts2[a]**3-7.56E-9*Ts2[a]**4  #kJ/mol  #Heat of reaction
    kb2[a]    = Sh*Db2[a]/Dt                                                                #m/s     #Bulk rate constant 

    kf2[a]    = 1.679E-2+5.073E-5*Tb2[a]                                                    #W/m.K   #Thermal conductivity of air
    h2[a]     = (Nu*kf2[a])/Dt                                                              #W/m2.K  #Heat transfer coefficient
    Cp2[a]    = (28.09+1.965E-3*Tb2[a]+4.799E-6*Tb2[a]**2-1.965E-9*Tb2[a]**3)/0.02896       #J/mol.K #Heat capacity of air
    vm2[a]    = (vmo2*Tb2[a]*101.3)/(298*101.3)                                             #m/s     #Actual channel velocity
    Mm2[a]     = yb2[a]*44.1+(1-yb2[a])*28.97                                               #g/mol   #Mass of mixture
    rho2[a]   = (P*Mm2[a])/(Rg*1000*Tb2[a])                                                 #kg/m3   #Density of mixture
    c2[a]     =  P/(Rg*Tb2[a])                                                              #mol/m3  #Concentration of mixture
    ys2[a]    = yb2[a]/(1+n2[a]*(ks2[a]/kb2[a]))                                                     #Surface concentration
        
    for j in range(0,d-1):
        Tb2[j+1] = Tb2[j]+(4*h2[j]*(Ts2[j]-Tb2[j])*dz)/(Dh*rho2[j]*Cp2[j]*vm2[j])           #K       #Bulk temperature
        Ts2[j+1] = Tb2[j+1]-n2[j]*dh2[j]*ks2[j]*c2[j]*ys2[j]/h2[j]                          #K       #Surface temperature
        yb2[j+1] = yb2[j]-4*kb2[j]*(yb2[j]-ys2[j])*dz/(Dh*vm2[j])                                    #Bulk mole fraction

#Basic Parameter (vmo - 2 m/s)
Ts3[0]  = 650               #K      #Initial surface temperature
Tb3[0]  = 650               #K      #Initial bulk temperature
yb3[0]  = 0.002                     #Inlet mole fraction propane
vmo3    = 2.0               #m/s    #Inlet channel velocity

#Equation

for a in range (0,d):

    Db3[a]    = 5.324E-5*Ts3[a]**1.75/P                                                     #m2/s    #Bulk diffusion coefficient
    ks3[a]    = math.exp(-1.08E4/Ts3[a])*2.4E5                                              #m/s     #Rate constant
    Dk3[a]    = 9.213E-8*Ts3[a]**0.5                                                        #m2/s    #Knudsen diffusion coefficient
    Dv3[a]    = (1/Db3[a] + 1/Dk3[a])**-1                                                   #m2/s    #Diffusion coefficient in the pores
    Deff3[a]  = 0.1*Dv3[a]                                                                  #m2/s    #Effective diffusivity
    phi3[a]    = math.sqrt((Lc*ks3[a])/Deff3[a])                                                      #Thiele modulus
    n3[a]     = (1+(1.002/phi3[a]**0.9794)**-1.307)**(-1/1.307)                                       #Effectiveness factor
    dh3[a]    = -2.059E6+72.3*Ts3[a]-9.69E-2*Ts3[a]**2+4.34E-5*Ts3[a]**3-7.56E-9*Ts3[a]**4  #kJ/mol  #Heat of reaction
    kb3[a]    = Sh*Db3[a]/Dt                                                                #m/s     #Bulk rate constant 

    kf3[a]    = 1.679E-2+5.073E-5*Tb3[a]                                                    #W/m.K   #Thermal conductivity of air
    h3[a]     = (Nu*kf3[a])/Dt                                                              #W/m2.K  #Heat transfer coefficient
    Cp3[a]    = (28.09+1.965E-3*Tb3[a]+4.799E-6*Tb3[a]**2-1.965E-9*Tb3[a]**3)/0.02896       #J/mol.K #Heat capacity of air
    vm3[a]    = (vmo3*Tb3[a]*101.3)/(298*101.3)                                             #m/s     #Actual channel velocity
    Mm3[a]    = yb3[a]*44.1+(1-yb3[a])*28.97                                                #g/mol   #Mass of mixture
    rho3[a]   = (P*Mm3[a])/(Rg*1000*Tb3[a])                                                 #kg/m3   #Density of mixture
    c3[a]     =  P/(Rg*Tb3[a])                                                              #mol/m3  #Concentration of mixture
    ys3[a]    = yb3[a]/(1+n3[a]*(ks3[a]/kb3[a]))                                                     #Surface concentration
        
    for j in range(0,d-1):
        Tb3[j+1] = Tb3[j]+(4*h3[j]*(Ts3[j]-Tb3[j])*dz)/(Dh*rho3[j]*Cp3[j]*vm3[j])           #K       #Bulk temperature
        Ts3[j+1] = Tb3[j+1]-n3[j]*dh3[j]*ks3[j]*c3[j]*ys3[j]/h3[j]                          #K       #Surface temperature
        yb3[j+1] = yb3[j]-4*kb3[j]*(yb3[j]-ys3[j])*dz/(Dh*vm3[j])                                    #Bulk mole fraction

matplotlib.pylab.plot(zb,Tb1,label='vmo=0.5 m/s')
matplotlib.pylab.plot(zb,Tb2,label='vmo=1.0 m/s')
matplotlib.pylab.plot(zb,Tb3,label='vmo=2.0 m/s')
matplotlib.pylab.plot(zb,Ts1,'--')
matplotlib.pylab.plot(zb,Ts2,'--')
matplotlib.pylab.plot(zb,Ts3,'--')
matplotlib.pylab.title('Axial gas and wall temperature profile')
matplotlib.pylab.grid()
matplotlib.pylab.xlabel('Axial position,m')
matplotlib.pylab.ylabel('Temperature,K')
matplotlib.pylab.show()
